campaignTrail_temp.global_parameter_json = [
    {
        "model": "campaign_trail.global_parameter",
        "pk": 1,
        "fields": {
            "vote_variable": 1.125,
            "max_swing": 0.12,
            "start_point": 0.94,
            "candidate_issue_weight": 10,
            "running_mate_issue_weight": 3,
            "issue_stance_1_max": -0.71,
            "issue_stance_2_max": -0.3,
            "issue_stance_3_max": -0.125,
            "issue_stance_4_max": 0.125,
            "issue_stance_5_max": 0.3,
            "issue_stance_6_max": 0.71,
            "global_variance": 0.01,
            "state_variance": 0.005,
            "question_count": 27,
            "default_map_color_hex": "#C9C9C9",
            "no_state_map_color_hex": "#999999"
        }
    }
]

campaignTrail_temp.election_json = [
    {
        "model": "campaign_trail.election",
        "pk": 20,
        "fields": {
            "year": 2016,
            "display_year": "1924 Marshall",
            "summary": "<p>description here</p>",
            "image_url": "https://i.imgur.com/14gbcKr.jpg",
            "winning_electoral_vote_number": 270,
            "advisor_url": "https://i.imgur.com/5AIHa4f.jpg",
            "recommended_reading": "<ul>\n<li><a href=https://www.chicagotribune.com/opinion/editorials/ct-edit-chicago-tribune-biden-endorsement-20200925-lnyxsb5qvrftnjjmj3rnzj33jy-story.html>Our Case For Joe Biden</a></li>\n<li><a href=https://nationalinterest.org/feature/case-trump-166808>The Case For Trump</a></li>\n<li><a href=https://www.npr.org/2020/11/18/935730100/how-biden-won-ramping-up-the-base-and-expanding-margins-in-the-suburbs>How Biden Won: Ramping Up The Base And Expanding Margins In The Suburbs</a></li>\n<li><a href=https://www.prospectmagazine.co.uk/politics/donald-trump-joe-biden-us-election-almost-win-votes-concede>Why Did Trump Almost Win?</a></li>\n<li><a href=https://www.hoover.org/research/no-evidence-voter-fraud-guide-statistical-claims-about-2020-election>No Evidence For Voter Fraud: A Guide To Statistical Claims About The 2020 Election</a></li>\n</ul>",
            "has_visits": 1,
            "no_electoral_majority_image": "../static/images/2012-no-majority.jpg"
        }
    }
]

campaignTrail_temp.temp_election_list = [
    {
        "id": 20,
        "year": 2016,
        "is_premium": 0,
        "display_year": "1924 Marshall"
    }
]

campaignTrail_temp.credits = "u/Equivalent_Glove_305"

campaignTrail_temp.candidate_json = [
    {
        "model": "campaign_trail.candidate",
        "pk": 1001,
        "fields": {
            "first_name": "Thomas",
            "last_name": "Marshall",
            "election": 20,
            "party": "Democrat",
            "state": "Indiana",
            "priority": 1,
            "description": "<p>The nation’s eyes are on you, Mr. President. You could hardly imagine it, but, by some incredible stroke of luck, you have found yourself in the most powerful position in the country. Whether or not you can remain there is a different question entirely.</p><p>Not only is the upcoming election looking to be an especially close one, but your age and health is coming into question as well. Luckily, it seems that the Republicans are increasingly giving in to the conservative wing of the party, allowing you to paint yourself as the progressive alternative.\n</p>",
            "color_hex": "#320f78",
            "secondary_color_hex": null,
            "is_active": 1,
            "image_url": "https://i.imgur.com/b3UewCV.jpg",
            "electoral_victory_message": "President Roosevelt Elected to Full Term",
            "electoral_loss_message": "Republicans Retake Washington",
            "no_electoral_majority_message": "Electoral College Deadlocked for the First Time in 100 Years",
            "description_as_running_mate": null,
            "candidate_score": 1,
            "running_mate": false
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 1002,
        "fields": {
            "first_name": "Franklin",
            "last_name": "Roosevelt",
            "election": 20,
            "party": "Democrat",
            "state": "New York",
            "priority": 1,
            "description": "<p>Put description here</p>",
            "color_hex": "#78a0ff",
            "secondary_color_hex": null,
            "is_active": 0,
            "image_url": "https://i.imgur.com/j8FKlBA.jpg",
            "electoral_victory_message": "This guy wins!",
            "electoral_loss_message": "This guy loses!",
            "no_electoral_majority_message": "We all win?",
            "description_as_running_mate": "<p>description here</p>",
            "candidate_score": 1,
            "running_mate": true
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 2001,
        "fields": {
            "first_name": "Mr.",
            "last_name": "Republicans",
            "election": 20,
            "party": "Republican",
            "state": "Idaho",
            "priority": 1,
            "description": "<p>Put description here</p>",
            "color_hex": "#b55a5a",
            "secondary_color_hex": null,
            "is_active": 0,
            "image_url": "https://i.imgur.com/b3UewCV.jpg",
            "electoral_victory_message": "This guy wins!",
            "electoral_loss_message": "This guy loses!",
            "no_electoral_majority_message": "We all win?",
            "description_as_running_mate": null,
            "candidate_score": 1,
            "running_mate": false
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 3001,
        "fields": {
            "first_name": "Norman",
            "last_name": "Thomas",
            "election": 20,
            "party": "Socialist",
            "state": "New York",
            "priority": 1,
            "description": "<p>Put description here</p>",
            "color_hex": "#e887c5",
            "secondary_color_hex": null,
            "is_active": 0,
            "image_url": "https://i.imgur.com/b3UewCV.jpg",
            "electoral_victory_message": "This guy wins!",
            "electoral_loss_message": "This guy loses!",
            "no_electoral_majority_message": "We all win?",
            "description_as_running_mate": null,
            "candidate_score": 1,
            "running_mate": false
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 4001,
        "fields": {
            "first_name": "Gilbert",
            "last_name": "Nations",
            "election": 20,
            "party": "American",
            "state": "District of Columbia",
            "priority": 1,
            "description": "<p>Put description here</p>",
            "color_hex": "#dcdfb9",
            "secondary_color_hex": null,
            "is_active": 0,
            "image_url": "https://i.imgur.com/b3UewCV.jpg",
            "electoral_victory_message": "This guy wins!",
            "electoral_loss_message": "This guy loses!",
            "no_electoral_majority_message": "We all win?",
            "description_as_running_mate": null,
            "candidate_score": 1,
            "running_mate": false
        }
    }
]

campaignTrail_temp.running_mate_json = [
    {
        "model": "campaign_trail.running_mate",
        "pk": 109261,
        "fields": {
            "candidate": 1001,
            "running_mate": 1002
        }
    }
]

campaignTrail_temp.opponents_default_json = [
    {
        "election": 20,
        "candidates": [
            1001,
            2001,
            3001,
            4001
        ]
    }
]

campaignTrail_temp.opponents_weighted_json = [
    {
        "election": 20,
        "candidates": [
            1001,
            2001,
            3001,
            4001
        ]
    }
]

jet_data = {
    "headerColor": "#320f78",
    "windowColor": "#e7e2c1",
    "containerColor": "#3f3e13",
    "innerWindowColor": "#93906a",
    "backgroundImageUrl": "https://i.imgur.com/REBAhiD.png",
    "endingTextColor": "#000000",
    "customQuote": ""
}

//#startcode



nct_stuff.themes[nct_stuff.selectedTheme].coloring_title = "#320f78";

nct_stuff.themes[nct_stuff.selectedTheme].coloring_window = "#e7e2c1";

document.getElementsByClassName("game_header")[0].style.backgroundColor = nct_stuff.themes[nct_stuff.selectedTheme].coloring_title;

$("#game_window")[0].style.backgroundColor = nct_stuff.themes[nct_stuff.selectedTheme].coloring_window;

$(".container")[0].style.backgroundColor = "#3f3e13";

document.body.background = "https://i.imgur.com/REBAhiD.png";

document.head.innerHTML += "<style>#results_container {color:#000000;} .inner_window_w_desc {background-color:#93906a!important;}</style>";

//#endcode
